apiVersion: batch/v1
kind: Job
metadata:
  name: ca-token-generator
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "-5"
  labels:
    chart: {{ template "apache-nifi.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  template:
    spec:
      serviceAccountName: secret-creator
      containers:
      - name: ca-token-generator
        image: {{ .Values.tokenGeneratorImage }}
        command:
        - /ca-token-generator
        - {{ .Release.Name }}
        - {{ .Release.Namespace }}
        - ca-mitm-token
        - token
      restartPolicy: Never
  backoffLimit: 0